<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chun-Yen Luan</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@500&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Liam.</h1>
    <h2>a programmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/Luan.png" alt="Picture of myself" width="400px" height="400px">
      <h2>Hello.</h2>
      <p class="intro">Master candidate of software engineering with strong both front-end and back-end development skills.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer-image" src="images/computer.png" alt="image of computer">
        <h3>Programming language.</h3>
        <p>Using Java and Python to build data structure and also talented at HTML, CSS, JS.</p>
      </div>
      <div class="skill-row">
        <img class="computer2-image" src="images/computer2.png" alt="image of computer2">
        <h3>Personal project.</h3>
        <p>Here are my project that built on my own.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you're also a code lover.</h3>
      <p class="contact-message">Here are my personal contact information.</p>
      <a class="BUTTON_HLD" href="mailto:luan.ch@northeastern.edu">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/liam-luan-6a4311204/">LinkedIn</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2021 Chun-Yen Luan.</p>
  </div>
</body>

</html>
